
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Challenge 3 - Deborah Tjin</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>

  <!-- <div id="map"></div>
  <article id="weather"></article> -->
  <div id="title">SpaceX</div>

    <div class="container">
      <div id="map" class="item"></div>
      
      <div class="legenda">
        <h2 id="legendaTitle">Legenda</h2>
          <div class="legendaItem">
            <img class="legendaIcon" src="img/landing.png"/>
            <p>De beste landingsplekken!</p>
          </div>
          
          <div class="legendaItem">
            <img class="legendaIcon" src="img/satellite.png"/>
            <p>Kennedy Space Center</p>
          </div>
      </div>

      <div class="weatherWidget">
        <h2 class="weatherTitle">Weersverwachting in Florida</h2>
      <!-- <form>
        <fieldset>
            <legend>Get current weather</legend>
            <label for="city">City:</label>
            <input type="text" name="city" id="city" />
            <input type="button" id="getWeather" value="get current weather" />
        </fieldset>
      </form> -->
        <article id="weather" class="item"></article>
      </div>

</body>
</html>